{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'nftIcon.png' %}">
    <style>
        body{
            background-color:#1c1c1c;
        }
        .wrap {
            overflow: hidden;
            margin: 30px;
        }
        
        .carousel {
            display: flex;
            left: -100%;
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            transform: translateX(100%);
        }
        @media (min-width: 30em) {
            .carousel {
            left: -33.33333%;
            transform: translateX(33.33333%);
            }
        }
        @media (min-width: 40em) {
            .carousel {
            left: -20%;
            transform: translateX(20%);
            }
        }
        
        .carousel.is-reversing {
            transform: translateX(-100%);
        }
        @media (min-width: 30em) {
            .carousel.is-reversing {
            transform: translateX(-33.33333%);
            }
        }
        @media (min-width: 40em) {
            .carousel.is-reversing {
            transform: translateX(-20%);
            }
        }
        
        .carousel.is-set {
            transform: none;
            transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }
        
        .carousel-seat {
            background: #1c1c1c;
            flex: 1 0 100%;
            order: 2;
        }
        .carousel-seat:nth-child(even) {
            background: #1c1c1c;
;
            ;
        }
        @media (min-width: 30em) {
            .carousel-seat {
            flex-basis: 33.33333%;
            }
        }
        @media (min-width: 40em) {
            .carousel-seat {
            flex-basis: 20%;
            }
        }
        
        .carousel-seat.is-ref {
            order: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <img class="navbar-brand" src="{% static 'nftLogo.png' %}" alt="logo" height="40">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="btn btn-dark my-2 my-sm-0" href="#">Gallery <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="navbar-nav">
                {% if username %}
                    <li class="nav-item">
                        <span class="navbar-text">{{ username }}</span>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-dark my-2 my-sm-0" href="{% url 'cart:logout_view' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="btn btn-dark my-2 my-sm-0" href="{% url 'cart:login_view' %}"><i class="fas fa-solid fa-user"></i><span>&nbsp; Login</span></a>
                    </li>
                {% endif %}
                &nbsp;
                <li class="nav-item">
                    <a class="btn btn-dark my-2 my-sm-0" href="{% url 'cart:view_cart' %}"><i class="fas fa-shopping-cart"></i><span>&nbsp;{{ totalItems }}</span></a>
                </li>
            </ul>
        </div>        
        
    </nav>
    <br>
    <br>
    <div class='wrap'>
        <ul class='carousel is-set'>
          <li class='carousel-seat'>
            <img class="navbar-brand" src="../../media/products/NFT-1.jpg" alt=".." width="100%" height="100%">
          </li>
          <li class='carousel-seat'>
            <img class="navbar-brand" src="../../media/products/NFT-2.jpg" alt=".." width="100%" height="100%">
          </li>
          <li class='carousel-seat'>
            <img class="navbar-brand" src="../../media/products/NFT-3.jpg" alt=".." width="100%" height="100%">
          </li>
          <li class='carousel-seat'>
            <img class="navbar-brand" src="../../media/products/NFT-4.jpg" alt=".." width="100%" height="100%">
          </li>
          <li class='carousel-seat'>
            <img class="navbar-brand" src="../../media/products/NFT-5.jpg" alt=".." width="100%" height="100%">
          </li>
          <li class='carousel-seat'>
          </li>
          <li class='carousel-seat'>
          </li>
          <li class='carousel-seat'>
          </li>
          <li class='carousel-seat'>
          </li>
          <li class='carousel-seat'>
          </li>
          <li class='carousel-seat'>
          </li>
          <li class='carousel-seat is-ref'>
          </li>
        </ul>
      </div>

    <div class="card-columns px-2" style="margin: 20px;">
        {% for product in products %}
        <div class="card">
            <img class="card-img-top" src="{{ product.image.url }}" alt="{{ product.name }}">
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description }}</p>
                <p class="card-text">Price: ${{ product.price }}</p>
                {% if product.isSold %}
                    <span class="btn btn-dark btn-block disabled">Sold Out</span>
                {% elif product.in_cart %}
                    <a href="#" class="btn btn-dark btn-block disabled">In Cart Already</a>
                {% else %}
                    <a href="{% url 'cart:add_to_cart' product.id %}" class="btn btn-dark btn-block">Add to Cart</a>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    var addToCartButtons = document.querySelectorAll(".add-to-cart-btn");

    addToCartButtons.forEach(function(button) {
      button.addEventListener("click", function() {
        button.textContent = "Added to Cart";
        button.disabled = true;
      });
    });
  });
</script>

</body>
</html>